PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=polls
POSTGRES_HOST=localhost
POSTGRES_PORT=54325
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

SECRET_KEY=