PORT=<YOUR_PORT>

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=polls
POSTGRES_PORT_NUMBER=54325

DATABASE_URL=postgresql://local_user:local_password@localhost:54325/polls?schema=public

SECRET_KEY=<YOUR_SECRET_KEY>